/* SG_CUBE Terminal UI — sci-fi cyan on black */

Screen {
    background: #000000;
    color: #00d4ff;
}

/* ── Wordmark ────────────────────────────────────────── */

#wordmark-box {
    height: 7;
    align: center middle;
    padding: 0;
    background: #000000;
}

#wordmark {
    color: #00d4ff;
    text-style: bold;
    content-align: center middle;
    width: auto;
    height: 7;
}

/* ── Status bar ──────────────────────────────────────── */

#status-bar {
    layout: horizontal;
    height: 3;
    border: solid #00d4ff;
    padding: 0 2;
    margin: 1 2 0 2;
    background: #000000;
}

#status-left {
    width: 1fr;
    color: #00d4ff;
    content-align: left middle;
    height: 1fr;
}

#status-clock {
    width: auto;
    color: #99eeff;
    text-style: bold;
    content-align: center middle;
    height: 1fr;
}

#status-right {
    width: 1fr;
    color: #00d4ff;
    content-align: right middle;
    height: 1fr;
}

/* ── Main two-column row ─────────────────────────────── */

#main-row {
    height: 1fr;
    margin: 0 2;
}

#left-col, #right-col {
    width: 1fr;
    height: 100%;
}

Panel {
    border: round #005f8c;
    height: 1fr;
    min-height: 4;
    margin: 1 0 0 0;
    padding: 0 1;
    background: #000000;
}

Panel > .panel-body {
    color: #00d4ff;
    padding: 0 1;
    height: 1fr;
}

Panel:focus-within {
    border: round #00d4ff;
}

/* ── Live mic strip ──────────────────────────────────── */

#mic-strip {
    layout: horizontal;
    height: 3;
    border: solid #00d4ff;
    padding: 0 2;
    margin: 1 2 0 2;
    background: #000000;
}

#mic-label {
    width: auto;
    color: #005f8c;
    text-style: bold;
    content-align: left middle;
    height: 1fr;
    padding: 0 2 0 0;
}

#mic-bars {
    width: 1fr;
    color: #99eeff;
    content-align: left middle;
    height: 1fr;
}

/* ── Footer ──────────────────────────────────────────── */

Footer {
    background: #000a14;
    color: #00aaff;
}

Footer > .footer--description {
    color: #00d4ff;
}

Footer > .footer--key {
    background: #001f33;
    color: #99eeff;
}
