/* SG_CUBE Terminal UI — sci-fi cyan on black */

Screen {
    background: #000000;
    color: #00d4ff;
    layout: horizontal;
}

/* ── Sidebar ─────────────────────────────────────────── */

#app-sidebar {
    width: 5;
    height: 100%;
    border-right: solid #005f8c;
    content-align: center middle;
    color: #00d4ff;
    background: #00050a;
}

#sidebar-icons {
    height: 100%;
    content-align: center middle;
}

/* ── Main App Container ──────────────────────────────── */

#app-main {
    width: 1fr;
    height: 100%;
}

/* ── Header ──────────────────────────────────────────── */

#app-header {
    height: 3;
    border-bottom: solid #005f8c;
    background: #00050a;
}

#header-title {
    width: 1fr;
    content-align: left middle;
    color: #00d4ff;
    text-style: bold;
}

#header-user {
    width: 1fr;
    content-align: right middle;
    color: #99eeff;
}

/* ── Grid ────────────────────────────────────────────── */

#grid-container {
    height: 1fr;
    margin: 1 2;
}

.grid-col {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

/* ── Panels ──────────────────────────────────────────── */

Panel {
    border: round #005f8c;
    height: 1fr;
    min-height: 4;
    margin: 0 0 1 0;
    padding: 0 1;
    background: #000306;
}

Panel > .panel-body {
    color: #00d4ff;
    height: 1fr;
}

Panel:focus-within {
    border: round #00d4ff;
}

/* ── Center Column & Animated Cube ───────────────────── */

#center-col {
    overflow: hidden;
}

#cube-container {
    height: 14;
    content-align: center middle;
    color: #00d4ff;
    text-style: bold;
    margin-bottom: 1;
    overflow: hidden;
}

#cube-art {
    content-align: center middle;
}

/* ── Custom Footer ───────────────────────────────────── */

#app-footer {
    height: 5;
    border-top: solid #00d4ff;
    background: #000814;
    padding: 1 2;
}

#footer-build, #footer-load, #footer-temp, #footer-time {
    width: 1fr;
    content-align: center middle;
    color: #00d4ff;
}

#footer-reactor {
    width: auto;
    content-align: center middle;
    color: #99eeff;
    text-style: bold;
    padding: 0 2;
}
